NODE_ENV = "development"

API_PORT = 3000
API_ADRESS = "localhost"

DB_DIALECT="mariadb"
DB_VERSION=11
DB_ROOT_PASSWORD=""
DB_DATABASE="forsign"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT=3306